plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.ilzirabalobanova.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "spring-boot-starter-logging/build/libs"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.3'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    implementation group: 'com.ilzirabalobanova.epam', name: 'spring-boot-starter-logging', version: '1.0-SNAPSHOT'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}

test {
    useJUnitPlatform()
}