plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.ilzirabalobanova.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.7'
}

test {
    useJUnitPlatform()
}