plugins {
    id 'java'
//    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.ilzirabalobanova.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.3'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}
